@import "vendor/_defaults";

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(/images/old-paper.jpg);
  background-position: top;
  background-size: cover;
  margin: 0;
}

.main {
  padding: rem(80) 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: calc(100vw - 50px);
  margin: 0 rem(8);

  .title a {
    color: var(--color-secondary);
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: rem(64);
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: rem(24);

    .code {
      background: var(--color-white);
      border-radius: 5px;
      padding: rem(12);
      font-size: rem(18);
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: rem(48);
    flex-direction: column;
  }

  @include breakpoint("small-up") {
    .grid {
      width: 100%;
      flex-direction: row;
    }
  }

  .card {
    margin: rem(16);
    padding: rem(24);
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--color-gray-5);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }

  @include breakpoint("small-up") {
    .card {
      width: 30%;
      height: 100%;
    }
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
  }

  .card h2 {
    margin: 0 0 rem(16) 0;
    font-size: rem(24);
  }

  .card p {
    margin: 0;
    font-size: rem(20);
    line-height: 1.5;
  }
}

.form {
  border: 2px var(--color-primary-dark) solid;
  padding: 10px 15px;
  background-color: none;
  top: 20px;
  left: calc(50vw - 160px);

  div.table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    @include breakpoint("medium-only") {
      flex-direction: column;
      position: relative;
    }

    .cell {
      box-sizing: border-box;
      border: 0;
      line-height: 28px;
      flex: 1 1 50%;
      @include breakpoint("medium-only") {
        flex: 2;
      }

      input,
      select {
        width: 250px;
        border: 0;
        background-color: transparent;
        padding: 5px;
        box-sizing: border-box;
        color: var(--color-primary);
      }

      input[type="text"] {
        border-bottom: 1px solid var(--color-primary);
      }

      input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
        transform: scale(1.3) translate(0, 2px);
      }

      select {
        padding: 3.5px 5px;
      }

      label {
        font-weight: bold;
      }

      option,
      optgroup {
        background-color: var(--color-white);
        color: var(--color-primary-dark);
      }

      button {
        align-self: flex-end;
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
    margin-top: 15px;

    button {
      padding: 10px;
      font-weight: normal;
      box-sizing: border-box;
      flex: 1 1 calc(50% - 4px);

      &:nth-of-type(1) {
        margin-right: 2px;
      }

      &:nth-of-type(2) {
        margin-left: 2px;
      }

      &:hover {
        font-weight: bold;
      }
    }
  }
}
